# grpcYDB

./: Class1.cs  Program - копия.cs000  Program.cs  grpsApp1.csproj  grpsApp1.sln
Protos/Ydb/: validation.proto  ydb_common.proto  ydb_status_codes.proto  ydb_value.proto
Protos/Ydb/ClickhouseInternal/: ydb_clickhouse_internal.proto
Protos/Ydb/Cms/: ydb_cms.proto
Protos/Ydb/Cms/V1/: ydb_cms_v1.proto
Protos/Ydb/Coordination/: ydb_coordination.proto
Protos/Ydb/Coordination/V1/: ydb_coordination_v1.proto
Protos/Ydb/Discovery/: ydb_discovery.proto
Protos/Ydb/Discovery/V1/: ydb_discovery_v1.proto
Protos/Ydb/Experimental/: ydb_experimental.proto
Protos/Ydb/Export/: ydb_export.proto
Protos/Ydb/Export/V1/: ydb_export_v1.proto
Protos/Ydb/Import/: ydb_import.proto
Protos/Ydb/Import/V1/: ydb_import_v1.proto
Protos/Ydb/Issue/: ydb_issue_message.proto
Protos/Ydb/Monitoring/: ydb_monitoring.proto
Protos/Ydb/Monitoring/V1/: ydb_monitoring_v1.proto
Protos/Ydb/Operations/: ydb_operation.proto
Protos/Ydb/Operations/V1/: ydb_operation_v1.proto
Protos/Ydb/PersQueue/ClusterDiscovery/: ydb_persqueue_cluster_discovery.proto
Protos/Ydb/PersQueue/ErrorCode/: persqueue_error_codes_v1.proto
Protos/Ydb/PersQueue/V1/: ydb_persqueue_v1.proto
Protos/Ydb/RateLimiter/: ydb_rate_limiter.proto
Protos/Ydb/RateLimiter/V1/: ydb_rate_limiter_v1.proto
Protos/Ydb/S3Internal/: ydb_s3_internal.proto
Protos/Ydb/Scheme/: ydb_scheme.proto
Protos/Ydb/Scheme/V1/: ydb_scheme_v1.proto
Protos/Ydb/Scripting/: ydb_scripting.proto
Protos/Ydb/Scripting/V1/: ydb_scripting_v1.proto
Protos/Ydb/Table/: ydb_table.proto
Protos/Ydb/Table/V1/: ydb_table_v1.proto
Protos/Ydb/TableStats/: ydb_query_stats.proto
Protos/Ydb/YqlInternal/: ydb_yql_internal.proto
Protos/google/api/: annotations.proto  http.proto
Protos/google/rpc/: Status.proto
Protos/google/type/: dayofweek.proto  timeofday.proto
Protos/yandex/cloud/: validation.proto
Protos/yandex/cloud/api/: operation.proto
Protos/yandex/cloud/operation/: operation.proto
Protos/yandex/cloud/ydb/v1/: backup.proto  backup_service.proto  database.proto  database_service.proto  location.proto  location_service.proto  resource_preset.proto  resource_preset_service.proto  storage_type.proto  storage_type_service.proto
Release/net5.0/: 19c5551bb7553511_http.protodep  6425b8ea7ef6e5a3_location_service.protodep  d93d191be06c6393_Status.protodep
